<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <title>HTML Academy: Техномарт</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
      <section>
        <h2 class="hidden_h">Заказы и поиск</h2>
        <div>
          <div>Техномарт</div>
          <input type="search" name="search" placeholder="Поиск" />
          <div>Корзина</div>
          <div>Закладки</div>
          <button type="button">Оформить заказ</button>
        </div>
      </section>
      <div>
        <section>
          <h2 class="hidden_h">Описание магазина</h2>
          <p>
            Интернет-магазин <br />
            строительных материалов <br />
            и инструментов для ремонта
          </p>
        </section>
        <section>
          <h2 class="hidden_h">Контакты</h2>
          <a href="tel:+78125550555">+7(812)555-0-555</a>
          <p>г. Санкт-Петербург, ул. Б. Конюшенная, д. 19/8</p>
        </section>
        <section>
          <h2 class="hidden_h">Вход и регистрация</h2>
          <a href="#">Войти</a>
          <a href="#">Регистрация</a>
        </section>
      </div>
      <nav>
        <ul>
          <li><a href="#">Главная</a></li>
          <li><a href="#">Компания</a></li>
          <li><a href="#">Каталог</a></li>
          <li><a href="#">Новости</a></li>
          <li><a href="#">Спецпредложения</a></li>
          <li><a href="#">Доставка</a></li>
          <li><a href="#">Контакты</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <h1 class="hidden_h">Техномарт: главная страница</h1>
      <section>
        <h2 class="hidden_h">Промо-блок</h2>
        <div>
          <h3>Материалы</h3>
          <a href="#">На любой вкус</a>
        </div>
        <div>
          <h3>Инструмент</h3>
          <a href="#">На все случаи</a>
        </div>
        <div>
          <h3>Техника</h3>
          <a href="#">Для стройки</a>
        </div>
        <div class="promo_block_item big_all">
          <div class="promo_block__slider">
            <img
              src="img/slider_perforators.jpg"
              width="620"
              height="266"
              alt="perforators"
              class="slider"
            />
            <a href="catalog.html">Открыть каталог</a>
          </div>
        </div>
        <div>
          <h3>Скидки 50%</h3>
          <a href="#">На 350 товаров</a>
        </div>
        <div>
          <h3>Доставка</h3>
          <a href="#">Бесплатно</a>
        </div>
      </section>

      <section>
        <header>
          <h2>Популярные товары</h2>
          <a href="catalog.html">Все популярные товары</a>
        </header>
        <ul>
          <li>
            <a href="#">
              <img src="img/bfg9000.png" alt="Перфоратор BOSH bfg9000" />
              <h3>Перфоратор BOSH BFG9000</h3>
              <p class="goods_exprice">35550 P.</p>
              <p class="goods_price">25550 P.</p>
            </a>
          </li>
          <li>
            <a href="#">
              <img src="img/bfg3000.png" alt="Перфоратор BOSH bfg3000" />
              <h3>Перфоратор BOSH BFG3000</h3>
              <p class="goods_exprice">25550 P.</p>
              <p class="goods_price">15550 P.</p>
            </a>
          </li>
          <li>
            <a href="#">
              <img src="img/bfg6000.png" alt="Перфоратор BOSH bfg6000" />
              <h3>Перфоратор BOSH BFG6000</h3>
              <p class="goods_exprice">35550 P.</p>
              <p class="goods_price">25550 P.</p>
            </a>
          </li>
          <li>
            <a href="#">
              <img src="img/bfg2000.png" alt="Перфоратор BOSH bfg2000" />
              <h3>Перфоратор BOSH BFG2000</h3>
              <p class="goods_exprice">22550 P.</p>
              <p class="goods_price">12550 P.</p>
            </a>
          </li>
        </ul>
      </section>

      <section>
        <header>
          <h2>Популярные производители</h2>
          <a href="#">Все производители</a>
        </header>
        <ul class="list_firms">
          <li>
            <a href="#"
              ><img
                src="img/bosh_logo_big.png"
                alt="bosh"
                width="220"
                height="145"
            /></a>
          </li>
          <li>
            <a href="#"
              ><img
                src="img/makita_logo_big.png"
                alt="makita"
                width="220"
                height="145"
            /></a>
          </li>
          <li>
            <a href="#"
              ><img
                src="img/DeWalt_logo_big.png"
                alt="dewalt"
                width="220"
                height="145"
            /></a>
          </li>
          <li>
            <a href="#"
              ><img
                src="img/interskol_logo_big.png"
                alt="interskol"
                width="220"
                height="145"
            /></a>
          </li>
          <li>
            <a href="#"
              ><img
                src="img/hitachi_logo_big.png"
                alt="hitachi"
                width="220"
                height="145"
            /></a>
          </li>
          <li>
            <a href="#"
              ><img src="img/LG_logo_big.png" alt="lg" width="220" height="145"
            /></a>
          </li>
          <li>
            <a href="#"
              ><img
                src="img/AEG_logo_big.png"
                alt="aeg"
                width="220"
                height="145"
            /></a>
          </li>
          <li>
            <a href="#"
              ><img
                src="img/metado_logo_big.png"
                alt="metabo"
                width="220"
                height="145"
            /></a>
          </li>
        </ul>
      </section>

      <section class="services">
        <div class="services_top">
          <h2>Сервисы</h2>
          <p>
            Хороший интернет-магазин отличается от плохого не только ценами! Мы
            стараемся изо всех сил, чтобы сделать ваши покупки приятными.
          </p>
        </div>
        <div class="services_main">
          <ul>
            <li class="serv-items serv-items-active">Доставка</li>
            <li class="serv-items">Гарантия</li>
            <li class="serv-items">Кредит</li>
          </ul>

          <div class="text_services">
            <h3>Доставка</h3>
            <p>
              Мы с удовольствием доставим ваш товар прямо <br />
              к вашему подъезду совершенно бесплатно!<br />
              Ведь мы неплохо заработаем, <br />
              поднимая его на ваш этаж!
            </p>
          </div>
          <div class="services_img serv_img0"></div>
        </div>
      </section>

      <div>
        <section>
          <h2>КОМПАНИЯ «Техномарт»</h2>
          <p>
            Настоящий мужской шоппинг начинается здесь! Огромный выбор товаров
            для ремонта и строительства не оставит равнодушными любителей
            сэкономить на гастарбайтерах.
          </p>
          <p>
            Мы можем доставить ваш товар в самые отдаленные точки России!
            Техномарт работает со многими транспортными компаниями:
          </p>
          <ul>
            <li>Деловые линии</li>
            <li>Автотрейдинг</li>
            <li>ЖелДорЭкспедиция</li>
          </ul>
          <a href="#">Подробнее о компании</a>
        </section>
        <section>
          <h2>КОНТАКТЫ</h2>
          <p>
            Вы можете забрать товар сами, <br />
            заехав в наш офис:
          </p>
          <a
            target="_blank"
            href="https://yandex.ru/maps/?text=Россия%2C%20Санкт-Петербург%2C%20Большая%20Конюшенная%20улица%2C%2019%2F8&sll=30.323118,59.938635&source=wizgeo&utm_source=serp&l=map&utm_medium=maps-desktop"
          >
            <img src="img/map.jpg" alt="map" width="300" height="158" />
          </a>

          <a href="#" id="write_us">Заблудились? Напишите нам</a>
        </section>
      </div>
    </main>

    <footer>
      <section>
        <h2 class="hidden_h">Ссылки, контакты</h2>
        <div>
          <div>Техномарт</div>
          <ul>
            <li><a href="#">Компания</a></li>
            <li><a href="#">Новости</a></li>
            <li><a href="#">Каталог</a></li>
            <li><a href="#">Доставка</a></li>
            <li><a href="#">Контакты</a></li>
          </ul>
        </div>
        <div>
          <section>
            <h3 class="hidden_h">Контакты</h3>
            <a href="tel:+78125550555">+7(812)555-0-555</a>
            <p>г. Санкт-Петербург, ул. Б. Конюшенная, д. 19/8</p>
          </section>
          <ul>
            <li><a href="#">Материалы</a></li>
            <li><a href="#">Техника</a></li>
            <li><a href="#">Инструмент</a></li>
            <li><a href="#">Спецпредложения</a></li>
          </ul>
        </div>
      </section>
      <section>
        <h2 class="hidden_h">Копирайт, контакты</h2>
        <p>
          © 2010–2019 Компания «Техномарт» <br />
          Все права защищены
        </p>
        <ul>
          <li>vk</li>
          <li>fb</li>
          <li>ig</li>
        </ul>

        <div>
          <ul>
            <li>
              <p>Обратная связь:</p>
              <a href="mailto:mail@htmlacademy.ru">mail@htmlacademy.ru</a>
            </li>

            <li>
              <p>Разработано —</p>
              <a href="https://htmlacademy.ru/intensive/htmlcss"
                >htmlacademy.ru</a
              >
            </li>
          </ul>
        </div>
      </section>
    </footer>

    <section class="modal_wrapper">
      <div class="modal_calling">
        <h2 class="hidden_h">Отправка письма</h2>
        <form method="POST" action="#">
          <div class="calling_inputs">
            <div class="calling_name">
              <label for="name">Ваше имя:</label> <br />
              <input
                type="text"
                name="name"
                id="name"
                placeholder="Имя Фамилия"
                required
              />
            </div>
            <div class="calling_email">
              <label for="email">Ваш e-mail:</label> <br />
              <input
                type="email"
                name="email"
                id="email"
                placeholder="e-mail@example.com"
                required
              />
            </div>
          </div>
          <div class="calling_letter">
            <label for="letter">Текст письма:</label> <br />
            <textarea
              rows="5"
              name="letter"
              id="letter"
              placeholder="В свободной форме"
              required
            ></textarea>
          </div>
          <button type="submit">ОТПРАВИТЬ</button>
          <button class="close_basket" id="buy" type="button">X</button>
        </form>
      </div>
    </section>

    <script src="js/index.js"></script>
  </body>
</html>
